# Application
NODE_ENV=development
PORT=3001
LOG_LEVEL=info

# MongoDB
MONGODB_URI=mongodb://localhost:27017/fintech
MONGODB_DB_NAME=fintech

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=fintech-events
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_QUEUE=file-import-queue
RABBITMQ_ROUTING_KEY=file.uploaded
RABBITMQ_ERROR_QUEUE=file-import-error-queue
RABBITMQ_ERROR_ROUTING_KEY=file.import.error
RABBITMQ_STATUS_ROUTING_KEY=file.import.status

# Processing
MAX_CONCURRENT_PROCESSING=3
TEMP_FILES_DIR=./tmp
